<!DOCTYPE html>


<html>

  <head>
    <style>
      .button-style{
        color: #070707;
        border-radius: 8px;
        border-style: solid;
        border-color: #dedede;
        height: 40px;
        background-color: antiquewhite;
        }

      .logo{
        display: block;
        margin-left: 44px;
        margin-bottom: 32px;
      }

      .body-style {
      background-color: rgb(34, 34, 34);
    }

    .search-box{
      display: block;
      height: 44px;
      padding-left: 16px;
      width: 600px;
      border-radius: 24px;
      margin-bottom: 32px;
    }

    .buttons-style{
      margin-left: 200px;
    }

    .spacer{
      margin-right: 24px;
    }

    .button-signup{
        color: #ffffff;
        border-radius: 8px;
        font-size: 24px;
        font-family: sans-serif;
        border-style: none;
        height: 64px;
        padding-left: 44px;
        padding-right: 44px;

        background-color: rgb(66, 58, 115);
    }

    .field-type1{
      display: inline-block;
      width: 150px;
      height: 40px;
      border-radius: 8px;
    }

    .field-type2{
      display: block;
      width: 320px;
      height: 40px;
      border-radius: 8px;

    }


    </style>

   

  </head>


  <body class="body-style">
    
    <img class="logo" src="googlelogo_light_color_272x92dp.png">
      
    <input class="search-box" type="text" placeholder="Search Google or Type a URL">
    
    <p class="buttons-style">
    <button class="button-style">Google Search </button>
    <span class="spacer"></span>
    <button class="button-style">I'm Feeling Lucky </button>
    </p>



    <input class="field-type1" type="text" placeholder="First Name">
    <input class="field-type1" type="text" placeholder="Last Name">
    <input class="field-type2" type="text" placeholder="Email Address">
    <button class="button-signup">Sign Up </button>
  </body>

</html>