
p{
  margin: 0;
  font-family: Roboto, Arial;
}

hr.solid{
  border-top: 0.5px solid #e3e3e3;
}
 
.card-body{
  display: flex;
  flex-direction: column;
  border-color: #b1b1b1;
  border-radius: 4px;
  border-style: solid;
  border-width: 0.5px;
  min-height: fit-content;
  max-width: fit-content;
  padding: 8px;
}

.card{
display: flex;
flex-direction: row;
padding: 12px;
max-width: 440px;
margin-top: 8px;
}

.section{

}


.cat-profile{
width: 64px;
height: 64px;
border-radius: 50px;
border-color: #b1b1b1;
border-style: solid;
border-width: 0.5px;
}

.right-side{
  display: flex;
  flex-direction: column;
  margin-left: 12px;
 
}

.header-area
{
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: space-between;
  height: 24px;
  padding-right: 8px;
}

.title{
  font-size: 20px;
  font-weight: 600;
  max-width: 300px;
  min-width: 240px;
  color: #444444;
}

.time
{
  font-size: 14px;
  font-weight: 400;
  color: #6c6c6c;
}

.sub-title{
  margin-top: 2px;
  font-size: 16px;
  font-weight: 600;
  color: #444444;
}

 .description{
  margin-top: 4px;
  font-size: 14px;
  font-weight: 400;
  color: #696969;
 }